# MultiplayerGameFrameworkv3

./: MultiplayerGameFramework.sln
MGF-Lidgren/: LidgrenConfig.cs  LidgrenModule.cs  LidgrenServer.cs  MGF-Lidgren.csproj
MGF-Lidgren/Properties/: launchSettings.json
MGF-Netcode/: Class1.cs  MGF-Netcode.csproj  NetCodeModule.cs  NetcodeConfig.cs  NetcodeServer.cs
MultiplayerGameFramework/Config/: ServerConfiguration.cs
MultiplayerGameFramework/Interfaces/: IServerApplication.cs  IServerConfiguration.cs
MultiplayerGameFramework/Interfaces/Server/: IServerType.cs
RagnarokIdle/: Program.cs  RagnarokIdle.csproj  lidgren.json  login.json  netcode.json
RagnarokIdle/Properties/: launchSettings.json
